
/* ================Reset ================*/
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

ul {
  list-style: none;
}
a{
  text-decoration: none;
}


/* ================ Variables ================*/
:root {
--hue: 159;
/* HSL color mode */
--base-color: hsl(var(--hue) 36% 57%);
--base-color-second: hsl(var(--hue) 65% 88%);
--base-color-alt: hsl(var(--hue) 57% 53%);
--title-color: hsl(var(--hue) 41% 10%);
--text-color: hsl(0 0% 46%);
--text-color-light: hsl(0 0% 98%);
--body-color: hsl(0 0% 98%);
}

/* ================ Base ================*/
body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.5rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  
}

h2 {
  font: 700 1.2rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
/* ================ Header ================*/
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

.logo{
  font: 700 1.7rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span{
  color: var(--base-color);

}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid{
 display: grid; 
 gap: 2rem;
}

.section {
  padding: 5rem 0;
}

img {
  width: 100%;
 
  }

main{
margin-top: 6.5rem;
}
/* ================ NAVIGATION ================*/

nav {
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a{
  transition: 0.2s;
  position: relative;
  }

nav ul li a:hover{
color: var(--base-color);
}

nav ul li a::after{
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);
  
  position:absolute;
  left:0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after{
  width: 100%;
}

nav .menu{
  opacity: 0;
  visibility: hidden;
}

/*Mostrar menu*/
nav.show .menu {
opacity: 1;
visibility: visible;
background: var(--body-color);
height: 100vh;
width: 100vw;
position: fixed;
top: 0;
left: 0;
}

nav.show .menu{
display: grid;
place-content: center;
}

nav.show ul.grid{
 gap: 4rem; 
}

/* ========== toggle menu =============*/
nav .close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
}

.toggle {
  cursor: pointer;
}

/* ==== Transicion =======*/

nav.show div.close {
  visibility: visible;
  opacity: 1;
}

/* ================ HOME ================*/
  #home {
    overflow: hidden;
    
  }

  #home .container {
    margin: 0;
  }

  #home .image {
    position: relative;
  }

  #home .image img{
    position: relative;
    right: 2.93rem;
    border-radius: 0.25rem;
  }

  #home .image::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    top: -12.42%;
    left: 16.7%;
    z-index: 0;
    border-radius: 0.25rem;
  }

  #home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
  }

  #home .text p {
    margin-bottom: 2rem;
 max-width: 100%;
  }

  #home .text h1 {
    margin-bottom: 1rem;
  }

  .button {
    background-color: var(--base-color);
    padding: 0 2rem;
    color: var(--text-color-light);
    height: 3.5rem;
    border-radius: 0.25rem;
    display: inline-flex;
    align-items: center;
    font: 500 1rem 'DM Sans', sans-serif;
    transition: background 0.3.s;

  }

.button:hover {
background-color: var(--base-color-alt)
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1), hsla(var(--hue), 65%, 88%, 0.34));
}
.divider-2 {
  height: 1px;
  background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1)
  );
}

  /* ================ About================*/
  
  #about {
    background: white;
  }
  #about .container {
    margin: 0;
  }
  #about .image-about {
    position: relative;
  }

  #about .image-about img{
    position: relative;
    border-radius: 0.25rem;
  }

  #about .image-about::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
    border-radius: 0.25rem;
  }

  #about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }


  /* ================ Services ================*/

  #services span {
    color: var(--base-color);
    font-weight: 700;
  }
#services li {
  text-align: center;
  list-style-type: none;
  margin-bottom: 1.5rem;
  border-radius: 4px;
  box-shadow: 0px 0px 12px 0px #00000014;
  padding: 3.12rem;

}
.icons {
  width: 6.5rem;
  background-color: var(--base-color);
  border-radius: 3rem;
  padding: 1.4rem;
  transition: background 0.3s;
}

.icons:hover {
  background-color: var(--base-color-alt)
  }

  /* ================ Testemonials ================*/


  /* ================ Contact ================*/



   /* ================ Footer ================*/
   footer{
     background-color: var(--base-color);
     color: var(--text-color-light);
   }

   a .logo2{
     color: var(--text-color-light);
   }